names:
  service: tgtr-web
  deployment: tgtr-flask
  ingress: trustgator
secret-names:
  session: tgtr-flask-session
  sql: tgtr-cloudsql-password
  sql-creds: cloudsql
include_cloudsql: true
image: us.gcr.io/PROJECT/tgtr-flask:latest
cloudsql_command: ["/cloud_sql_proxy", "-instances=PROJ:us-east1:PROJ=tcp:5432", "-credential_file=/secrets/cloudsql/PROJ-something.json"]
hostname: trustgator.page
